{
  "name": "free-nextadmin-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "apexcharts": "^3.45.2",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.5.3",
    "next": "^14.1.4",
    "quill": "^2.0.2",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-quill": "^2.0.0",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "sortablejs": "^1.15.3",
    "react-tag-input": "^6.10.3",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-table": "^7.7.19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
